{
  "name": "grabetha",
  "version": "0.0.5",
  "description": "grabetha ========",
  "main": "grabetha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "doc-js": "0.4.x",
    "interact-js": "0.4.x",
    "venfix": "0.0.2",
    "predator": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/grabetha.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/grabetha/issues"
  },
  "homepage": "https://github.com/KoryNunn/grabetha",
  "devDependencies": {}
}
